# CoreJavaConnectionPooling

./: README.md  pom.xml
src/main/java/com/dbcp2/pooling/db/: Configuration.java  DataSource.java  Dbcp2ConnectionPool.java
src/main/java/com/dbcp2/pooling/main/: Execution.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/dbcp2/pooling/oracle/: DbcpConnectionPoolTest.java
