#Postgres DataBase Connections
DB_NAME=postgres
DB_URL={{dburl}}
DB_USER={{username}}
DB_PWD={{password}}
DB_DRIVER=org.postgresql.Driver
DB_MAX_CONNECTIONS=5

#Oracle Database
#DB_NAME=oracle
#DB_URL={{dburl}}
#DB_USER={{username}}
#DB_PWD={{password}}
#DB_DRIVER="oracle.jdbc.driver.OracleDriver"
#DB_MAX_CONNECTIONS=5